//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Feb  7 14:15:59 2012 (1328595359)
// Driver 295.20
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32

.extern .shared .align 1 .b8 shr_1_l_Hist[4096];
.extern .shared .align 4 .b8 shr_2_l_Data[1024];

.entry histogram64(
	.param .u32 .ptr .global .align 4 histogram64_param_0,
	.param .u32 .ptr .global .align 16 histogram64_param_1,
	.param .u32 histogram64_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<180>;
	.reg .s16 	%rc<33>;

	// inline asm
	mov.u32 	%r16, %tid.x;
	// inline asm
	and.b32  	%r19, %r16, -64;
	// inline asm
	mov.u32 	%r17, %tid.x;
	// inline asm
	shl.b32 	%r20, %r17, 2;
	and.b32  	%r21, %r20, 60;
	// inline asm
	mov.u32 	%r18, %tid.x;
	// inline asm
	shr.u32 	%r22, %r18, 4;
	and.b32  	%r23, %r22, 3;
	or.b32  	%r24, %r21, %r19;
	or.b32  	%r4, %r24, %r23;
	shl.b32 	%r25, %r4, 2;
	mov.u32 	%r26, shr_1_l_Hist;
	add.s32 	%r27, %r26, %r25;
	mov.u32 	%r179, 0;
	st.shared.u32 	[%r27], %r179;
	st.shared.u32 	[%r27+256], %r179;
	st.shared.u32 	[%r27+512], %r179;
	st.shared.u32 	[%r27+768], %r179;
	st.shared.u32 	[%r27+1024], %r179;
	st.shared.u32 	[%r27+1280], %r179;
	st.shared.u32 	[%r27+1536], %r179;
	st.shared.u32 	[%r27+1792], %r179;
	st.shared.u32 	[%r27+2048], %r179;
	st.shared.u32 	[%r27+2304], %r179;
	st.shared.u32 	[%r27+2560], %r179;
	st.shared.u32 	[%r27+2816], %r179;
	st.shared.u32 	[%r27+3072], %r179;
	st.shared.u32 	[%r27+3328], %r179;
	st.shared.u32 	[%r27+3584], %r179;
	st.shared.u32 	[%r27+3840], %r179;
	bar.sync 	0;
	// inline asm
	mov.u32 	%r29, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r30, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r31, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r32, %tid.x;
	// inline asm
	add.s32 	%r33, %r32, %r29;
	mad.lo.s32 	%r176, %r31, %r30, %r33;
	ld.param.u32 	%r175, [histogram64_param_2];
	setp.ge.u32 	%p1, %r176, %r175;
	@%p1 bra 	BB0_2;

BB0_1:
	shl.b32 	%r36, %r176, 4;
	ld.param.u32 	%r173, [histogram64_param_1];
	add.s32 	%r37, %r173, %r36;
	ld.global.v4.u32 	{%r168, %r169, %r170, %r171}, [%r37];
	shl.b32 	%r39, %r168, 4;
	and.b32  	%r40, %r39, 4032;
	add.s32 	%r41, %r40, %r4;
	add.s32 	%r43, %r26, %r41;
	ld.shared.u8 	%rc1, [%r43];
	add.s16 	%rc2, %rc1, 1;
	st.shared.u8 	[%r43], %rc2;
	shr.u32 	%r44, %r168, 4;
	and.b32  	%r45, %r44, 4032;
	add.s32 	%r46, %r45, %r4;
	add.s32 	%r47, %r26, %r46;
	ld.shared.u8 	%rc3, [%r47];
	add.s16 	%rc4, %rc3, 1;
	st.shared.u8 	[%r47], %rc4;
	shr.u32 	%r48, %r168, 12;
	and.b32  	%r49, %r48, 4032;
	add.s32 	%r50, %r49, %r4;
	add.s32 	%r51, %r26, %r50;
	ld.shared.u8 	%rc5, [%r51];
	add.s16 	%rc6, %rc5, 1;
	st.shared.u8 	[%r51], %rc6;
	shr.u32 	%r52, %r168, 20;
	and.b32  	%r53, %r52, 4032;
	add.s32 	%r54, %r53, %r4;
	add.s32 	%r55, %r26, %r54;
	ld.shared.u8 	%rc7, [%r55];
	add.s16 	%rc8, %rc7, 1;
	st.shared.u8 	[%r55], %rc8;
	shl.b32 	%r57, %r169, 4;
	and.b32  	%r58, %r57, 4032;
	add.s32 	%r59, %r58, %r4;
	add.s32 	%r60, %r26, %r59;
	ld.shared.u8 	%rc9, [%r60];
	add.s16 	%rc10, %rc9, 1;
	st.shared.u8 	[%r60], %rc10;
	shr.u32 	%r61, %r169, 4;
	and.b32  	%r62, %r61, 4032;
	add.s32 	%r63, %r62, %r4;
	add.s32 	%r64, %r26, %r63;
	ld.shared.u8 	%rc11, [%r64];
	add.s16 	%rc12, %rc11, 1;
	st.shared.u8 	[%r64], %rc12;
	shr.u32 	%r65, %r169, 12;
	and.b32  	%r66, %r65, 4032;
	add.s32 	%r67, %r66, %r4;
	add.s32 	%r68, %r26, %r67;
	ld.shared.u8 	%rc13, [%r68];
	add.s16 	%rc14, %rc13, 1;
	st.shared.u8 	[%r68], %rc14;
	shr.u32 	%r69, %r169, 20;
	and.b32  	%r70, %r69, 4032;
	add.s32 	%r71, %r70, %r4;
	add.s32 	%r72, %r26, %r71;
	ld.shared.u8 	%rc15, [%r72];
	add.s16 	%rc16, %rc15, 1;
	st.shared.u8 	[%r72], %rc16;
	shl.b32 	%r74, %r170, 4;
	and.b32  	%r75, %r74, 4032;
	add.s32 	%r76, %r75, %r4;
	add.s32 	%r77, %r26, %r76;
	ld.shared.u8 	%rc17, [%r77];
	add.s16 	%rc18, %rc17, 1;
	st.shared.u8 	[%r77], %rc18;
	shr.u32 	%r78, %r170, 4;
	and.b32  	%r79, %r78, 4032;
	add.s32 	%r80, %r79, %r4;
	add.s32 	%r81, %r26, %r80;
	ld.shared.u8 	%rc19, [%r81];
	add.s16 	%rc20, %rc19, 1;
	st.shared.u8 	[%r81], %rc20;
	shr.u32 	%r82, %r170, 12;
	and.b32  	%r83, %r82, 4032;
	add.s32 	%r84, %r83, %r4;
	add.s32 	%r85, %r26, %r84;
	ld.shared.u8 	%rc21, [%r85];
	add.s16 	%rc22, %rc21, 1;
	st.shared.u8 	[%r85], %rc22;
	shr.u32 	%r86, %r170, 20;
	and.b32  	%r87, %r86, 4032;
	add.s32 	%r88, %r87, %r4;
	add.s32 	%r89, %r26, %r88;
	ld.shared.u8 	%rc23, [%r89];
	add.s16 	%rc24, %rc23, 1;
	st.shared.u8 	[%r89], %rc24;
	shl.b32 	%r91, %r171, 4;
	and.b32  	%r92, %r91, 4032;
	add.s32 	%r93, %r92, %r4;
	add.s32 	%r94, %r26, %r93;
	ld.shared.u8 	%rc25, [%r94];
	add.s16 	%rc26, %rc25, 1;
	st.shared.u8 	[%r94], %rc26;
	shr.u32 	%r95, %r171, 4;
	and.b32  	%r96, %r95, 4032;
	add.s32 	%r97, %r96, %r4;
	add.s32 	%r98, %r26, %r97;
	ld.shared.u8 	%rc27, [%r98];
	add.s16 	%rc28, %rc27, 1;
	st.shared.u8 	[%r98], %rc28;
	shr.u32 	%r99, %r171, 12;
	and.b32  	%r100, %r99, 4032;
	add.s32 	%r101, %r100, %r4;
	add.s32 	%r102, %r26, %r101;
	ld.shared.u8 	%rc29, [%r102];
	add.s16 	%rc30, %rc29, 1;
	st.shared.u8 	[%r102], %rc30;
	shr.u32 	%r103, %r171, 20;
	and.b32  	%r104, %r103, 4032;
	add.s32 	%r105, %r104, %r4;
	add.s32 	%r106, %r26, %r105;
	ld.shared.u8 	%rc31, [%r106];
	add.s16 	%rc32, %rc31, 1;
	st.shared.u8 	[%r106], %rc32;
	// inline asm
	mov.u32 	%r34, %envreg6;
	// inline asm
	// inline asm
	mov.u32 	%r35, %ntid.x;
	// inline asm
	mad.lo.s32 	%r176, %r35, %r34, %r176;
	ld.param.u32 	%r174, [histogram64_param_2];
	setp.lt.u32 	%p2, %r176, %r174;
	@%p2 bra 	BB0_1;

BB0_2:
	bar.sync 	0;
	// inline asm
	mov.u32 	%r107, %tid.x;
	// inline asm
	setp.lt.u32 	%p3, %r107, 64;
	@%p3 bra 	BB0_4;

	ret;

BB0_4:
	// inline asm
	mov.u32 	%r108, %tid.x;
	// inline asm
	shl.b32 	%r8, %r108, 6;
	// inline asm
	mov.u32 	%r109, %tid.x;
	// inline asm
	shl.b32 	%r112, %r109, 2;
	and.b32  	%r178, %r112, 60;
	mov.u32 	%r177, 16;

BB0_5:
	add.s32 	%r113, %r178, %r8;
	add.s32 	%r115, %r26, %r113;
	ld.shared.u8 	%r116, [%r115];
	add.s32 	%r117, %r116, %r179;
	ld.shared.u8 	%r118, [%r115+1];
	add.s32 	%r119, %r117, %r118;
	ld.shared.u8 	%r120, [%r115+2];
	add.s32 	%r121, %r119, %r120;
	ld.shared.u8 	%r122, [%r115+3];
	add.s32 	%r123, %r121, %r122;
	add.s32 	%r124, %r178, 4;
	and.b32  	%r125, %r124, 63;
	add.s32 	%r126, %r125, %r8;
	add.s32 	%r127, %r26, %r126;
	ld.shared.u8 	%r128, [%r127];
	add.s32 	%r129, %r128, %r123;
	ld.shared.u8 	%r130, [%r127+1];
	add.s32 	%r131, %r129, %r130;
	ld.shared.u8 	%r132, [%r127+2];
	add.s32 	%r133, %r131, %r132;
	ld.shared.u8 	%r134, [%r127+3];
	add.s32 	%r135, %r133, %r134;
	add.s32 	%r136, %r178, 8;
	and.b32  	%r137, %r136, 63;
	add.s32 	%r138, %r137, %r8;
	add.s32 	%r139, %r26, %r138;
	ld.shared.u8 	%r140, [%r139];
	add.s32 	%r141, %r140, %r135;
	ld.shared.u8 	%r142, [%r139+1];
	add.s32 	%r143, %r141, %r142;
	ld.shared.u8 	%r144, [%r139+2];
	add.s32 	%r145, %r143, %r144;
	ld.shared.u8 	%r146, [%r139+3];
	add.s32 	%r147, %r145, %r146;
	add.s32 	%r148, %r178, 12;
	and.b32  	%r149, %r148, 63;
	add.s32 	%r150, %r149, %r8;
	add.s32 	%r151, %r26, %r150;
	ld.shared.u8 	%r152, [%r151];
	add.s32 	%r153, %r152, %r147;
	ld.shared.u8 	%r154, [%r151+1];
	add.s32 	%r155, %r153, %r154;
	ld.shared.u8 	%r156, [%r151+2];
	add.s32 	%r157, %r155, %r156;
	ld.shared.u8 	%r158, [%r151+3];
	add.s32 	%r179, %r157, %r158;
	add.s32 	%r159, %r178, 16;
	and.b32  	%r178, %r159, 63;
	add.s32 	%r177, %r177, -4;
	setp.ne.s32 	%p4, %r177, 0;
	@%p4 bra 	BB0_5;

	// inline asm
	mov.u32 	%r160, %envreg0;
	// inline asm
	// inline asm
	mov.u32 	%r161, %ctaid.x;
	// inline asm
	add.s32 	%r163, %r161, %r160;
	shl.b32 	%r164, %r163, 6;
	// inline asm
	mov.u32 	%r162, %tid.x;
	// inline asm
	add.s32 	%r165, %r164, %r162;
	shl.b32 	%r166, %r165, 2;
	ld.param.u32 	%r172, [histogram64_param_0];
	add.s32 	%r167, %r172, %r166;
	st.global.u32 	[%r167], %r179;
	ret;
}

.entry mergeHistogram64(
	.param .u32 .ptr .global .align 4 mergeHistogram64_param_0,
	.param .u32 .ptr .global .align 4 mergeHistogram64_param_1,
	.param .u32 mergeHistogram64_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<125>;

	ld.param.u32 	%r3, [mergeHistogram64_param_2];
	// inline asm
	mov.u32 	%r10, %tid.x;
	// inline asm
	setp.lt.u32 	%p1, %r10, %r3;
	mov.u32 	%r123, %r10;
	@%p1 bra 	BB1_2;

	mov.u32 	%r124, 0;
	bra.uni 	BB1_4;

BB1_2:
	mov.u32 	%r124, 0;

BB1_3:
	// inline asm
	mov.u32 	%r13, %envreg0;
	// inline asm
	// inline asm
	mov.u32 	%r14, %ctaid.x;
	// inline asm
	shl.b32 	%r15, %r123, 6;
	add.s32 	%r16, %r13, %r15;
	add.s32 	%r17, %r16, %r14;
	shl.b32 	%r18, %r17, 2;
	ld.param.u32 	%r121, [mergeHistogram64_param_1];
	add.s32 	%r19, %r121, %r18;
	ld.global.u32 	%r20, [%r19];
	add.s32 	%r124, %r20, %r124;
	add.s32 	%r123, %r123, 256;
	ld.param.u32 	%r122, [mergeHistogram64_param_2];
	setp.lt.u32 	%p2, %r123, %r122;
	@%p2 bra 	BB1_3;

BB1_4:
	// inline asm
	mov.u32 	%r21, %tid.x;
	// inline asm
	shl.b32 	%r22, %r21, 2;
	mov.u32 	%r23, shr_2_l_Data;
	add.s32 	%r24, %r23, %r22;
	st.shared.u32 	[%r24], %r124;
	bar.sync 	0;
	// inline asm
	mov.u32 	%r25, %tid.x;
	// inline asm
	setp.gt.u32 	%p3, %r25, 127;
	@%p3 bra 	BB1_6;

	// inline asm
	mov.u32 	%r26, %tid.x;
	// inline asm
	shl.b32 	%r28, %r26, 2;
	add.s32 	%r30, %r28, %r23;
	ld.shared.u32 	%r31, [%r30+512];
	// inline asm
	mov.u32 	%r27, %tid.x;
	// inline asm
	shl.b32 	%r32, %r27, 2;
	add.s32 	%r33, %r23, %r32;
	ld.shared.u32 	%r34, [%r33];
	add.s32 	%r35, %r34, %r31;
	st.shared.u32 	[%r33], %r35;

BB1_6:
	bar.sync 	0;
	// inline asm
	mov.u32 	%r36, %tid.x;
	// inline asm
	setp.gt.u32 	%p4, %r36, 63;
	@%p4 bra 	BB1_8;

	// inline asm
	mov.u32 	%r37, %tid.x;
	// inline asm
	shl.b32 	%r39, %r37, 2;
	add.s32 	%r41, %r39, %r23;
	ld.shared.u32 	%r42, [%r41+256];
	// inline asm
	mov.u32 	%r38, %tid.x;
	// inline asm
	shl.b32 	%r43, %r38, 2;
	add.s32 	%r44, %r23, %r43;
	ld.shared.u32 	%r45, [%r44];
	add.s32 	%r46, %r45, %r42;
	st.shared.u32 	[%r44], %r46;

BB1_8:
	bar.sync 	0;
	// inline asm
	mov.u32 	%r47, %tid.x;
	// inline asm
	setp.gt.u32 	%p5, %r47, 31;
	@%p5 bra 	BB1_10;

	// inline asm
	mov.u32 	%r48, %tid.x;
	// inline asm
	shl.b32 	%r50, %r48, 2;
	add.s32 	%r52, %r50, %r23;
	ld.shared.u32 	%r53, [%r52+128];
	// inline asm
	mov.u32 	%r49, %tid.x;
	// inline asm
	shl.b32 	%r54, %r49, 2;
	add.s32 	%r55, %r23, %r54;
	ld.shared.u32 	%r56, [%r55];
	add.s32 	%r57, %r56, %r53;
	st.shared.u32 	[%r55], %r57;

BB1_10:
	bar.sync 	0;
	// inline asm
	mov.u32 	%r58, %tid.x;
	// inline asm
	setp.gt.u32 	%p6, %r58, 15;
	@%p6 bra 	BB1_12;

	// inline asm
	mov.u32 	%r59, %tid.x;
	// inline asm
	shl.b32 	%r61, %r59, 2;
	add.s32 	%r63, %r61, %r23;
	ld.shared.u32 	%r64, [%r63+64];
	// inline asm
	mov.u32 	%r60, %tid.x;
	// inline asm
	shl.b32 	%r65, %r60, 2;
	add.s32 	%r66, %r23, %r65;
	ld.shared.u32 	%r67, [%r66];
	add.s32 	%r68, %r67, %r64;
	st.shared.u32 	[%r66], %r68;

BB1_12:
	bar.sync 	0;
	// inline asm
	mov.u32 	%r69, %tid.x;
	// inline asm
	setp.gt.u32 	%p7, %r69, 7;
	@%p7 bra 	BB1_14;

	// inline asm
	mov.u32 	%r70, %tid.x;
	// inline asm
	shl.b32 	%r72, %r70, 2;
	add.s32 	%r74, %r72, %r23;
	ld.shared.u32 	%r75, [%r74+32];
	// inline asm
	mov.u32 	%r71, %tid.x;
	// inline asm
	shl.b32 	%r76, %r71, 2;
	add.s32 	%r77, %r23, %r76;
	ld.shared.u32 	%r78, [%r77];
	add.s32 	%r79, %r78, %r75;
	st.shared.u32 	[%r77], %r79;

BB1_14:
	bar.sync 	0;
	// inline asm
	mov.u32 	%r80, %tid.x;
	// inline asm
	setp.gt.u32 	%p8, %r80, 3;
	@%p8 bra 	BB1_16;

	// inline asm
	mov.u32 	%r81, %tid.x;
	// inline asm
	shl.b32 	%r83, %r81, 2;
	add.s32 	%r85, %r83, %r23;
	ld.shared.u32 	%r86, [%r85+16];
	// inline asm
	mov.u32 	%r82, %tid.x;
	// inline asm
	shl.b32 	%r87, %r82, 2;
	add.s32 	%r88, %r23, %r87;
	ld.shared.u32 	%r89, [%r88];
	add.s32 	%r90, %r89, %r86;
	st.shared.u32 	[%r88], %r90;

BB1_16:
	bar.sync 	0;
	// inline asm
	mov.u32 	%r91, %tid.x;
	// inline asm
	setp.gt.u32 	%p9, %r91, 1;
	@%p9 bra 	BB1_18;

	// inline asm
	mov.u32 	%r92, %tid.x;
	// inline asm
	shl.b32 	%r94, %r92, 2;
	add.s32 	%r96, %r94, %r23;
	ld.shared.u32 	%r97, [%r96+8];
	// inline asm
	mov.u32 	%r93, %tid.x;
	// inline asm
	shl.b32 	%r98, %r93, 2;
	add.s32 	%r99, %r23, %r98;
	ld.shared.u32 	%r100, [%r99];
	add.s32 	%r101, %r100, %r97;
	st.shared.u32 	[%r99], %r101;

BB1_18:
	bar.sync 	0;
	// inline asm
	mov.u32 	%r102, %tid.x;
	// inline asm
	setp.ne.s32 	%p10, %r102, 0;
	@%p10 bra 	BB1_20;

	// inline asm
	mov.u32 	%r103, %tid.x;
	// inline asm
	shl.b32 	%r105, %r103, 2;
	add.s32 	%r107, %r105, %r23;
	ld.shared.u32 	%r108, [%r107+4];
	// inline asm
	mov.u32 	%r104, %tid.x;
	// inline asm
	shl.b32 	%r109, %r104, 2;
	add.s32 	%r110, %r23, %r109;
	ld.shared.u32 	%r111, [%r110];
	add.s32 	%r112, %r111, %r108;
	st.shared.u32 	[%r110], %r112;

BB1_20:
	// inline asm
	mov.u32 	%r113, %tid.x;
	// inline asm
	setp.eq.s32 	%p11, %r113, 0;
	@%p11 bra 	BB1_22;

	ret;

BB1_22:
	ld.shared.u32 	%r116, [shr_2_l_Data];
	// inline asm
	mov.u32 	%r114, %envreg0;
	// inline asm
	// inline asm
	mov.u32 	%r115, %ctaid.x;
	// inline asm
	add.s32 	%r117, %r115, %r114;
	shl.b32 	%r118, %r117, 2;
	ld.param.u32 	%r120, [mergeHistogram64_param_0];
	add.s32 	%r119, %r120, %r118;
	st.global.u32 	[%r119], %r116;
	ret;
}